Chatapp/MVVM/View/MainWindow.xaml

<Window x:Class="Chatapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chatapp"
        xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Chat" 
        Height="490" 
        Width="840">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBox Height="30"
                     DockPanel.Dock="Top" 
                     Margin="5"
                     FontSize="14"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="30"
                    DockPanel.Dock="Top"
                    Margin="5"
                    Content="Connect"
                    Command="{Binding ConnectToServerCommand}" />
            <ListView ItemsSource="{Binding Users}" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="Green" Margin="5"/>
                            <TextBlock Text="{Binding Username}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1">
            <ScrollViewer Height="380">
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Path Grid.Column="0" Grid.Row="0" Fill="#e0e0e0" Stretch="Fill"
                          Data="M0,6 L6,0 L6,6 Z" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                    <Border Grid.Column="1" Grid.Row="0" Background="#e0e0e0" CornerRadius="5"
                            Padding="8" Margin="4">
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox Height="55" Width="545" VerticalContentAlignment="Center" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"/>
                <Button Width="55" Content="Send" Command="{Binding SendMessageCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
